<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\NovaPasta\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NovaPasta\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\pages\listar-clientes\" />
    <Folder Include="src\pages\cadastrar-veiculos\" />
    <Folder Include="src\pages\simular-aluguel\" />
  </ItemGroup>
</Project>